
<?php
return [
    'main' =>[
        'app_name' => 'Welcome to GDML',
        'home' => 'Home',
        'photos' => 'Photos',
        'videos' => 'Videos',
        'examples' => 'Examples',
        'draw' => 'Draw with us',
        'using' => 'Using',
        '2d' => '2D',
        '3d' => '3D',
        'about' => 'About us',
        'share_opinion' => 'Share your opinion with us',
        'comment_added' => 'Comment added!',
        'name' => 'Your Name (optional)',
        'email' => 'Your email (optional)',
        'comment' => 'Write your comment here...',
        'send' => 'send',
        'close' => 'close',
        'unknown' => 'unknown',
        'err_enter_comment' => 'Please enter a comment before submitting.',
        'delete' => 'delete',
    ],

    'home' =>[
        'h2' => 'The joy of learning by simulating real-life mathematics',
        'p1' => 'Building geometric shapes,and other objects that can be simulated by construction that  in two and three dimensions.',
        'p2' => 'Transforming  mathematical and physical operations, geometric shapes, and objects drawn on paper into applications in two and three dimensions.',
        'p3' => 'Assemble and reassemble GDML application components to produce various geometric shapes and applications, models, scientific systems, and more that you can draw on paper or from your imagination.',
        'p4' => 'simulating  shapes that   can  built them by your  hand by computer or smart devices.',
        'p5' => 'Use your smart devices as a learning tool.',
        'objectives' => "The invention's objectives",
        'obj1' => 'Integration into mathematics and physics, particularly engineering',
        'obj2' => "Building on the student's imagination and prioritizing ideas.",
        'obj3_add' => 'Practical training',
        'obj3' => "based on the process of assembling, replacing, and replacing the invention's components, which enhances students' innovation and creativity and their interaction with smart devices.",
        'obj4_add' => 'Learning measurements from an early age',
        'obj4' => 'through imagining and applying mathematical and physical operations, geometric shapes, and objects in real life.',
        'obj5_add' => 'Building geometric shapes and objects',
        'obj5' => 'by assembling and reassembling their pieces, similar to the idea of LEGO, which is considered an intelligence game.',
    ],

    'draw' =>[
        // darw 2D page
        'try' => 'Try with us!',
        'cartesian' => 'Learn and Draw your first shape on cartesian plane',
        'input_type' => 'Choose input type:',
        'equation' => 'Equation',
        'findY' => 'Find the value of y from the equation',
        'points' => 'Points',
        'write_equation_2D' => 'Write the equation (Ex. x^2 + 3*x - 5)',
        'x' => 'Enter value of x',
        'y' => 'Enter value of y',
        'draw' => 'Draw the equation',
        'add' => 'Add the points',
        'address_img' => 'Try practicing with other equations to see what they look like.',
        'Enter_equation' => 'Enter equation',
        'Invalid_equation' => 'Invalid equation: The expression cannot end with an operator (+, -, *, /)',
        'Invalid_formula' => 'Invalid formula: Invalid sequence of operands (e.g. ++, --, //)',
        'err_valid_val' => 'Enter valid values for x and y.',

        // draw 3D page
        '3D' => 'Learn and Draw your first 3D shape',
        'write_equation_3D' => 'Write the equation (Ex. x^2 + y^2)',
        'z' => 'Enter value of z',
        'findZ' => 'Find the value of z from the equation',
        'Invalid_char' => 'Invalid characters. Use x, y, numbers, +, -, *, /, ^, and functions like pow(x, 2), sin(x), cos(y).',
        'Invalid_format' => 'Invalid format. Avoid consecutive operators (such as ^^, ++, --) or invalid patterns.',
        'pow_formula' => 'The pow formula is invalid. Use pow(base, exponent), such as pow(x, 2) or pow(2, x).',
        'err_equation' => 'The equation must contain x or y to draw in 3D.',
        'Error_processing' => 'Error processing exponents. Check the correct ^ form, such as x^2 or 2^x.',
        'err_valid_vals' => 'Enter valid values for x, y, z'
    ],

    'imgs&vids' =>[
        'add1' => 'A geometric shape simulated in real life',
        'add2' => 'Applications of engineering in mathematics, physics, and scientific systems for all levels',
        'err_video' => 'Your browser does not support the video tag.',
    ],

    'examples' =>[
        'domain' => 'Domain',
        'range' => 'Range',
        'try' => 'Try',
    ],

    'about_us' =>[
        'h1' => 'Work with an amazing graph',
        'h2' => 'We’re constantly trying to express ourselves and actualize our dreams.',
        'about' => 'We create fun learning by simulating mathematics in real life. We build geometric shapes, models, and scientific systems using two- and three-dimensional coordinates to visualize abstract concepts and transform them into tangible models. We started with game-like tools, such as tennis and billiard tables, and then developed them into educational tools for skill development. We transform mathematical and physical processes and geometric shapes—whether drawn on paper or imagined—into real-world applications that can be simulated using tools that can be assembled, reassembled, and rebuilt.

            We combine practical learning with software, providing interactive tools to simulate mathematical,physical, and scientific concepts through this website, enabling learners tovisualize the results in a realistic and practical way.',
        'our_vision' => 'Our Vision',
        'vision' => 'We aspire to be the premier educational platform in the Middle East and North Africa for transforming complex scientific shapes, objects, and systems into realistic models that help children and students imagine, create, innovate, and learn measurements in a practical way.',
        'our_msg' => 'Our Message',
        'msg' => 'Simulate images and graphics to become a tangible reality.',
        'our_story' => 'Our Story',
        'story' => "The idea began with a simple yet profound situation. When the website's founder and inventor, Mr. Basil Samir Al-Harbawi, was asked to help one of his neighbors with a class on solid geometry, he discovered he had significant difficulty visualizing geometric shapes. As this problem was repeated with other students, the need for an innovative educational tool that embodied abstract ideas and concepts was born. Basil began using simple tools like a pen and notebook to try to communicate his ideas, and he noticed a positive response from the students. From there, the idea evolved into the design of an educational tool that transforms shapes, objects, and scientific systems into models that can be created manually and software-generated, thus beginning the journey of the invention presented today through this website.",
        'our_team' => 'Our Team',
        'team' => "This website is managed by a dedicated team combining expertise in mathematics, engineering, and programming. Led by inventor and company founder Basil Samir Al-Harbawi, the team works alongside a group of programmers and specialists in mathematics education. The team aims to develop interactive educational tools that keep pace with scientific progress and facilitate students' understanding of complex concepts.",
        'our_goals' => 'Our Goals',
        'add_goal1' => 'Goal 1',
        'goal1' => 'Integration of mathematics and physics, especially the engineering branch.',
        'add_goal2' => 'Goal 2',
        'goal2' => 'Learn measurements from an early age by imagining and applying mathematical and physical operations, geometric shapes, and objects in real life.',
        'add_goal3' => 'Goal 3',
        'goal3' => "Practical training based on the process of assembling, installing, and replacing the components of an invention, which enhances students' innovation and creativity and their ability to share smart devices with them.",
        'add_goal4' => 'Goal 4',
        'goal4' => "Building on the student's imagination with the available resources.",
        'add_goal5' => 'Goal 5',
        'goal5' => 'Building geometric shapes and objects by assembling their pieces and reassembling them again is like the idea of LEGO games, which is considered an intelligence game.',
        'add_goal6' => 'Goal 6',
        'goal6' => 'Providing the ability to simulate shapes that can be manually simulated and created using computer and smart devices.',
        'add_goal7' => 'Goal 7',
        'goal7' => 'Making smart computers an effective means of learning and interaction.',
    ],


];